# WebApp

./: AuthService.sln  Dockerfile  README.md  docker-compose.yaml
AuthService.Domain/: Auth.cs  AuthService.Domain.csproj  IAuthManager.cs  RegisterModel.cs
AuthService.Host/: AuthService.Host.csproj  Program.cs  appsettings.Development.json
AuthService.Host/Controllers/: UserController.cs
AuthService.Host/Properties/: launchSettings.json
AuthService.Host/Routes/: UserRouter.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Contexts/: UserContext.cs
AuthService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AuthService.Infrastructure/Managers/: UserManager.cs
AuthService.Infrastructure/Migrations/: 20230706113325_Initial.Designer.cs  20230706113325_Initial.cs  20230719163922_init2.Designer.cs  20230719163922_init2.cs  UserContextModelSnapshot.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.Domain/: ProductService.Domain.csproj
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Interface/: IProductManager.cs
ProductService/ProductService.Host/: ProductService.Host.csproj  Program.cs  appsettings.json
ProductService/ProductService.Host/Properties/: launchSettings.json
ProductService/ProductService.Host/Routes/: ProductRouter.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/Redux/: UserApi.tsx  (+1 more)
(+11 files in other folders)
